# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Page
=FirstTimeServletRequest
loginPage=login.html
invalidPage=invalid.html 
errorPage=error.html
searchPage=search.jsp
viewCartPage=viewCart.jsp
createNewAccountPage1=createNewAccount.html
createNewAccountPage2=createNewAccount.jsp
shoppingPage=shopping.html

#DispatchFeature
loginController=LoginServlet
searchLastNameController=SearchLastNameServlet
logoutController=LogoutServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
createNewAccountController=CreateNewAccountServlet

#CartItemsFeature
addItemToCartController=AddItemToCartServlet
removeItemFromCartController=RemoveItemFromCartServlet

#CartProductFeature
shoppingProductPage=shoppingList.jsp
viewProductCartPage=viewProductCart.jsp
checkOutProductPage=checkOut.jsp
shoppingProductPageController=ShoppingPageServlet
buyProductShoppingController=BuyProductShoppingServlet
viewProductOrderCartController=ViewProductOrderCartServlet
removeProductFromCartController=RemoveProductFromCartServlet
checkOutProductController=CheckOutProductServlet
paymentProductController=PaymentProductServlet 